
#header {
    background-color: ivory;
    color: black;
    margin: 0;
    padding: 20px;
    text-align: center;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#header > p {
    font-size: 2rem;
    font-weight: 800;
    width: 30%;
    margin: 0;
}
#links {
    display: flex;
    justify-content: space-evenly;
    font-size: 1rem;
    width: 100%;
}

#links > a {
    color: black;
    text-decoration: none;
    transition: transform 0.1s;
    opacity: 0.9;
}
#links > a:hover {
    /* background-color: #7395AE; */
    font-weight: 800;
    transform: scale(1.2);
}
#events {
    padding: 50px 100px 50px 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 80vw;
}
#event-card {
    height: 30vh;
    width: 23vw;
    text-align: center;
    background-color: ivory;
    border-radius: 15px;
}
#event-name {
    font-size: 1.5rem;
    font-weight: 800;
}
#event-info {
    display: grid;
    grid-template: 1fr / 0.2fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
#location {
    grid-area: 1 / 2 / 1 / 2;
    font-size: 0.9rem;
    display: flex;
    justify-content: baseline;
    align-items: center;
    gap: 5px;
}
#date {
    grid-area: 1 / 3 / 1 / 3;
    font-size: 0.9rem;
    display: flex;
    justify-content: baseline;
    align-items: center;
    gap: 5px;
}
.new_user ~ a {
    text-decoration: none;
}
#new-event {
    font-size: 2rem;
    font-weight: 800;
    color: azure;
}
form {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: azure;
}
form > input {
    border-radius: 5px;
    border: 1px solid black;
}
#creator-div {
    grid-area: 1 / 2 / 1 / 2;
    font-size: 0.9rem;
    display: flex;
    justify-content: baseline;
    align-items: center;
    gap: 5px;
}
#assist {
    display: grid;
    grid-template: 1fr / 0.2fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
#attend {
    grid-area: 1 / 3 / 1 / 3;
    font-size: 0.9rem;
    display: flex;
    justify-content: baseline;
    align-items: center;
    gap: 10px;
}
#creator-div > p {
    font-size: 0.9rem;
}
#attend > a {
    font-size: 0.9rem;
}
svg {
    height: 20px;
    width: 20px;
    fill: #7395AE;
}
#event-card > a {
    text-decoration: none;
    color: black;
    transition: transform 0.1s;
}
#event-card > a > p:hover {
    transform: scale(1.05);
    font-weight: 1000;
    color: #7395AE;
}
#creator-div-user {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
#your-events-title {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: azure;
    font-weight: 600;
    font-size: 1.5rem;
}
#form-flex {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: baseline;
}
.hid {
    display: none;
}
.shown {
    display: block;
}
#unauthorized {
    margin-left: auto;
    margin-right: auto;
    font-weight: 800;
    font-size: 2rem;
    color: azure;
}
#home-path {
    text-decoration: none;
    font-weight: 800;
    color: skyblue;
}